# application.properties
spring.application.name=totem
server.port=8081
server.servlet.context-path: /totem

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:Totem252525@172.19.0.1:7000/totem?authSource=admin
quantidade-clientes=500

comando-url=http://comando:8082/comando
