# application.properties
spring.application.name=totem
server.port=8081
server.servlet.context-path: /totem

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:Totem252525@192.168.10.1:7000/totem?authSource=admin
