# application.properties
spring.application.name=totem
server.port=8000

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:Totem252525@172.17.0.1:7000/totem?authSource=admin
