# application.properties
spring.application.name=totem
server.port=8000

  # MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://vps55601.publiccloud.com.br:27017/totem?authSource=admin
