# application.properties
spring.application.name=totem
server.port=8000
server.servlet.context-path: /totem

  # MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:Totem252525@vps55601.publiccloud.com.br:7000/totem?authSource=admin
